<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.playgilround.schedule.client.calendarschedule.view.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/rlExpandView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarView"
        android:background="@android:color/white"
        android:layout_centerHorizontal="true">

        <com.playgilround.schedule.client.calendarschedule.view.ExpandIconView
            android:id="@+id/expandIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            app:eiv_animationDuration="300"
            app:eiv_color="#000"
            app:eiv_colorIntermediate="@android:color/black"
            app:eiv_colorLess="@android:color/black"
            app:eiv_colorMore="@android:color/black"
            app:eiv_roundedCorners="true"
            app:eiv_switchColor="true" />

    </RelativeLayout>

    <include
        layout="@layout/schedule_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlExpandView" />


</RelativeLayout>
