<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.playgilround.schedule.client.calendarschedule.view.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:selectionColor="@color/light_indigo"
        app:type="range_picker">

        <RelativeLayout
            android:id="@+id/rlScheduleList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="400dp"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/tvSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/text_schedule"
                android:textColor="@color/light_indigo"
                android:textSize="18sp"
                android:textStyle="normal"
                android:layout_marginStart="24dp"/>

            <com.playgilround.schedule.client.calendarschedule.view.ScheduleRecyclerView
                android:layout_below="@+id/tvSchedule"
                android:id="@+id/rvScheduleList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:overScrollMode="never" />
        </RelativeLayout>


    </com.playgilround.schedule.client.calendarschedule.view.CalendarView>

    <ImageView
        android:id="@+id/btn_schedule"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="23dp"
        android:src="@drawable/add_schedule" />

</RelativeLayout>
